<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="5dip"
  android:background="@drawable/list_item_selector_bg"
  android:id="@+id/person_item_layout">
    
    <ImageView android:layout_width="30dip"
    	android:layout_height="30dip"
    	android:layout_centerVertical="true"
    	android:id="@+id/person_head_icon"/>
    
    <RelativeLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_toRightOf="@id/person_head_icon"
    	android:layout_marginLeft="5dip"
    	android:id="@+id/person_info">
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	    	android:id="@+id/person_nickename"/>
    	<TextView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_below="@id/person_nickename"
	    	android:id="@+id/person_msg_count"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="10dip"
    	android:orientation="vertical"
    	android:layout_toRightOf="@id/person_info">
      	<TextView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@drawable/lightblue"
	    	android:layout_alignParentRight="true"
	    	android:id="@+id/person_ipaddress"/>
    	<TextView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@id/person_ipaddress"
		    	android:id="@+id/person_login_time"/>

	</RelativeLayout>
</RelativeLayout>
